<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\Carlton.Core.Components.Layouts\Carlton.Core.Components.Layouts.csproj" />
    <ProjectReference Include="..\Carlton.Core.BrowserStroage\Carlton.Core.BrowserStroage.csproj" />
    <ProjectReference Include="..\Carlton.Core.Flux\Carlton.Core.Flux.csproj" />
  </ItemGroup>

</Project>
