<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carlton.Core.Flux.Debug.Models\Carlton.Core.Flux.Debug.Models.csproj" />
    <ProjectReference Include="..\..\Components\Layouts\Carlton.Core.Components.Layouts\Carlton.Core.Layouts.csproj" />
    <ProjectReference Include="..\Carlton.Core.BrowserStroage\Carlton.Core.BrowserStroage.csproj" />
    <ProjectReference Include="..\Carlton.Core.Flux\Carlton.Core.Flux.csproj" />
  </ItemGroup>

				<ItemGroup>
								<InternalsVisibleTo Include="Carlton.Core.Flux" />
				</ItemGroup>

</Project>
