<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Base Components Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains blazor front end components used throughout the project.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.Components.git</RepositoryUrl>
    <nullable>disable</nullable>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Components\SourceViewer\SourceViewer.razor.js" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carlton.Base.Client.Componets\Carlton.Base.Components.csproj" />
    <ProjectReference Include="..\Carlton.Base.Client.State\Carlton.Base.State.csproj" />
  </ItemGroup>

</Project>
