is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Carlton.Base.State
build_property.RootNamespace = Carlton.Base.State
build_property.ProjectDir = C:\Users\nicho\Documents\Code\Carlton.Base.Client.Components\src\Carlton.Base.Client.State\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicho\Documents\Code\Carlton.Base.Client.Components\src\Carlton.Base.Client.State
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicho/Documents/Code/Carlton.Base.Client.Components/src/Carlton.Base.Client.State/CarltonComponentBase.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FybHRvbkNvbXBvbmVudEJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicho/Documents/Code/Carlton.Base.Client.Components/src/Carlton.Base.Client.State/CarltonDataComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FybHRvbkRhdGFDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicho/Documents/Code/Carlton.Base.Client.Components/src/Carlton.Base.Client.State/CarltonDataWrapper.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FybHRvbkRhdGFXcmFwcGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
