<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Project Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains the carlton state management framework for web aseembly front ends.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.git</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Carlton.Core.InProcessMessaging\Carlton.Core.InProcessMessaging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Carlton.Core.Infrastructure\Carlton.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
