<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Project Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains the carlton state management framework for web aseembly front ends.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.git</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorIndexedDB" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Carlton.Core.Utilities\Carlton.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
