<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Base Components Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains blazor front end components used throughout the project.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.Components.git</RepositoryUrl>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\fade_out_animation.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\floating_action_button.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\notification.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\scrollbar.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\theme_defenitions.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\theme_utilities.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.dashboard.components\1.0.0\contentFiles\any\net5.0\vendor.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\fade_out_animation.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\floating_action_button.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\notification.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\scrollbar.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\theme_defenitions.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\theme_utilities.scss" />
    <Content Remove="C:\Users\nicho\.nuget\packages\carlton.testbed\1.0.0\contentFiles\any\net5.0\vendor.scss" />
    <Content Remove="wwwroot\UnitTestResults\ComponentTestResults.trx" />
    <Content Remove="wwwroot\UnitTestResults\ComponentTestResults.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UnitTestResults\ComponentTestResults.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\UnitTestResults\ComponentTestResults.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Flux\Carlton.Core.Flux.Debug\Carlton.Core.Flux.Debug.csproj" />
    <ProjectReference Include="..\..\Lab\Carlton.Core.Lab\Carlton.Core.Lab.csproj" />
    <ProjectReference Include="..\Carlton.Core.Components.Library\Carlton.Core.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
