<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Foundation\Carlton.Core.Foundation.Test\Carlton.Core.Foundation.Tests.csproj" />
		<ProjectReference Include="..\Carlton.Core.Components.Layouts\Carlton.Core.Components.Layouts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Footer\" />
	</ItemGroup>

</Project>
