<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Base Components Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains blazor front end components used throughout the project.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.Components.git</RepositoryUrl>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Styles\**" />
    <Content Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Carlton.Core.Utilities\Carlton.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
