<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Project Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains blazor front end components used throughout the project.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.Components.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Notifications\notification.scss" />
    <Content Include="ResizablePanel\ResizablePanel.razor.js" />
    <Content Include="Styles\animations\fade_out_animation.scss" />
    <Content Include="Styles\libs\vendor.scss" />
    <Content Include="Styles\Overrides\scrollbar.scss" />
    <Content Include="Styles\themes\theme_defenitions.scss" />
    <Content Include="Styles\themes\theme_utilities.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
