<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Base Components Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains blazor front end components used throughout the project.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.Components.git</RepositoryUrl>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ResizablePanel\ResizablePanel.razor.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
