<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Project Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains the carlton state management framework for web aseembly front ends.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.State.git</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Carlton.Base.Infrastructure" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
  </ItemGroup>

</Project>
