<Project Sdk="Microsoft.NET.Sdk">
				<PropertyGroup>
								<TargetFramework>net8.0</TargetFramework>
								<ImplicitUsings>enable</ImplicitUsings>
								<Nullable>enable</Nullable>

								<IsPackable>false</IsPackable>
								<IsTestProject>true</IsTestProject>
				</PropertyGroup>
				<ItemGroup>
								<None Include="..\..\.editorconfig" Link=".editorconfig" />
				</ItemGroup>
				<ItemGroup>
								<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
				</ItemGroup>
				<ItemGroup>
								<ProjectReference Include="..\..\Foundation\Carlton.Core.Foundation.Tests\Carlton.Core.Foundation.Tests.csproj" />
								<ProjectReference Include="..\Carlton.Core.Components\Carlton.Core.Components.csproj" />
				</ItemGroup>
</Project>
